<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.AuthenticationActivity"
    android:background="@drawable/auth_back">

    <include layout="@layout/logo_layout" android:layout_width="170dip" android:layout_height="170dip" android:layout_centerHorizontal="true" android:layout_marginTop="70dip"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/logoImage">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/auth_btn_design"
            android:layout_marginHorizontal="50dp"
            tools:ignore="UnusedAttribute"
            android:id="@+id/btnAdmin"
            android:onClick="ButtonClick"
            android:text="@string/admin"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textColor="@color/colorLightWhite"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/auth_btn_design"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="20dp"
            tools:ignore="UnusedAttribute"
            android:id="@+id/btnUser"
            android:onClick="ButtonClick"
            android:text="@string/user"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textColor="@color/colorLightWhite"/>

    </LinearLayout>

</RelativeLayout>